{
  "installCommand": "npm ci --include=dev --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/TododolixBasil/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
